<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1E-nq-SPU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Save-->
        <scene sceneID="gzS-v0-XDh">
            <objects>
                <viewController id="ZWl-3U-tT6" customClass="PersonSave" customModule="ReteAmica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTy-Sd-Y2z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-Fk-OQX">
                                <rect key="frame" x="2" y="0.0" width="389" height="56"/>
                                <items>
                                    <navigationItem title="New Contact" id="SwP-Ch-hZs">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EA1-Ax-L61">
                                            <connections>
                                                <action selector="buttonCancel:" destination="ZWl-3U-tT6" id="nb8-Ej-JVk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="8eo-Wo-dgd">
                                            <connections>
                                                <action selector="buttonDone:" destination="ZWl-3U-tT6" id="zpd-il-MTk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-hW-5se">
                                <rect key="frame" x="25" y="249.33333333333337" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ec4-qa-3l4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-yD-OQ8">
                                <rect key="frame" x="25" y="301.33333333333331" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eQY-mx-9p6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-jf-MPF">
                                <rect key="frame" x="25" y="353.33333333333331" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6sV-Ef-NYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-1V-wsb">
                                <rect key="frame" x="144.66666666666666" y="191" width="104" height="34.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Photo">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-RH-V36">
                                <rect key="frame" x="25" y="405.33333333333331" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1BU-BO-b9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbY-vF-klc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8F-jf-MPF" firstAttribute="top" secondItem="fyz-yD-OQ8" secondAttribute="bottom" constant="16" id="F36-s4-aOP"/>
                            <constraint firstItem="AbY-vF-klc" firstAttribute="trailing" secondItem="zhk-hW-5se" secondAttribute="trailing" constant="25" id="FRZ-Sf-s3P"/>
                            <constraint firstItem="AbY-vF-klc" firstAttribute="trailing" secondItem="TaI-Fk-OQX" secondAttribute="trailing" constant="2" id="G2P-Rc-t9x"/>
                            <constraint firstItem="fyz-yD-OQ8" firstAttribute="leading" secondItem="AbY-vF-klc" secondAttribute="leading" constant="25" id="Ga4-iv-iNJ"/>
                            <constraint firstItem="ZA4-1V-wsb" firstAttribute="centerX" secondItem="QTy-Sd-Y2z" secondAttribute="centerX" id="IGn-bQ-EO1"/>
                            <constraint firstItem="g8F-jf-MPF" firstAttribute="trailing" secondItem="fyz-yD-OQ8" secondAttribute="trailing" id="Id6-Ud-4Oj"/>
                            <constraint firstItem="fyz-yD-OQ8" firstAttribute="top" secondItem="zhk-hW-5se" secondAttribute="bottom" constant="16" id="Ivh-ey-ZPX"/>
                            <constraint firstItem="AbY-vF-klc" firstAttribute="trailing" secondItem="gHB-RH-V36" secondAttribute="trailing" constant="25" id="JRh-ph-JEf"/>
                            <constraint firstItem="g8F-jf-MPF" firstAttribute="leading" secondItem="fyz-yD-OQ8" secondAttribute="leading" id="KV7-tC-oHi"/>
                            <constraint firstItem="zhk-hW-5se" firstAttribute="top" secondItem="ZA4-1V-wsb" secondAttribute="bottom" constant="24" id="OFa-48-enm"/>
                            <constraint firstItem="gHB-RH-V36" firstAttribute="top" secondItem="g8F-jf-MPF" secondAttribute="bottom" constant="16" id="PVs-WK-kW7"/>
                            <constraint firstItem="ZA4-1V-wsb" firstAttribute="top" secondItem="TaI-Fk-OQX" secondAttribute="bottom" constant="135" id="UU0-WJ-DfF"/>
                            <constraint firstItem="TaI-Fk-OQX" firstAttribute="top" secondItem="AbY-vF-klc" secondAttribute="top" id="XRp-jg-41d"/>
                            <constraint firstItem="g8F-jf-MPF" firstAttribute="top" secondItem="fyz-yD-OQ8" secondAttribute="bottom" constant="16" id="ZS3-2x-Zhp"/>
                            <constraint firstItem="TaI-Fk-OQX" firstAttribute="leading" secondItem="AbY-vF-klc" secondAttribute="leading" constant="2" id="ac6-cP-Nad"/>
                            <constraint firstItem="AbY-vF-klc" firstAttribute="trailing" secondItem="fyz-yD-OQ8" secondAttribute="trailing" constant="25" id="anB-oz-dFt"/>
                            <constraint firstItem="gHB-RH-V36" firstAttribute="leading" secondItem="AbY-vF-klc" secondAttribute="leading" constant="25" id="hgc-YB-aG2"/>
                            <constraint firstItem="zhk-hW-5se" firstAttribute="leading" secondItem="AbY-vF-klc" secondAttribute="leading" constant="25" id="vET-r7-2Us"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfPersonLastName" destination="fyz-yD-OQ8" id="zxL-Fj-FUR"/>
                        <outlet property="tfPersonName" destination="zhk-hW-5se" id="TQs-h4-UGQ"/>
                        <outlet property="tfPersonPhone" destination="gHB-RH-V36" id="0et-Ut-Oy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAU-hZ-LEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907.6335877862593" y="1409.8591549295775"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="EBu-Mw-b32">
            <objects>
                <viewController id="hIA-Aj-URC" customClass="DetailVC" customModule="ReteAmica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hv7-Hb-m6N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-m4-Imd">
                                <rect key="frame" x="25" y="455" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pNc-7Q-YSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-Yx-LLg">
                                <rect key="frame" x="25" y="507" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-lJ-M8H">
                                <rect key="frame" x="25" y="559" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="V7q-vz-6Jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-9R-1MH">
                                <rect key="frame" x="25" y="611" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-V8-5ID">
                                <rect key="frame" x="156.66666666666666" y="685" width="80" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonUpdate:" destination="hIA-Aj-URC" eventType="touchUpInside" id="OFX-l3-d4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Moo-Vi-0sL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Moo-Vi-0sL" firstAttribute="trailing" secondItem="Pma-Yx-LLg" secondAttribute="trailing" constant="25" id="0Zv-id-4rz"/>
                            <constraint firstItem="3iA-V8-5ID" firstAttribute="centerX" secondItem="Hv7-Hb-m6N" secondAttribute="centerX" id="3BI-bj-KM5"/>
                            <constraint firstItem="Z6N-m4-Imd" firstAttribute="top" secondItem="Moo-Vi-0sL" secondAttribute="top" constant="300" id="8iP-st-Ttj"/>
                            <constraint firstItem="Z6N-m4-Imd" firstAttribute="leading" secondItem="Moo-Vi-0sL" secondAttribute="leading" constant="25" id="9aj-7U-ghw"/>
                            <constraint firstItem="YEf-lJ-M8H" firstAttribute="leading" secondItem="Moo-Vi-0sL" secondAttribute="leading" constant="25" id="B1w-7Y-s4A"/>
                            <constraint firstItem="Pma-Yx-LLg" firstAttribute="leading" secondItem="Moo-Vi-0sL" secondAttribute="leading" constant="25" id="GGO-SK-jVg"/>
                            <constraint firstAttribute="bottom" secondItem="YEf-lJ-M8H" secondAttribute="bottom" constant="257" id="GMh-OD-IVv"/>
                            <constraint firstItem="YEf-lJ-M8H" firstAttribute="top" secondItem="Pma-Yx-LLg" secondAttribute="bottom" constant="16" id="GpW-8A-0XO"/>
                            <constraint firstItem="tWv-9R-1MH" firstAttribute="leading" secondItem="Moo-Vi-0sL" secondAttribute="leading" constant="25" id="JPA-tz-hht"/>
                            <constraint firstItem="Moo-Vi-0sL" firstAttribute="trailing" secondItem="YEf-lJ-M8H" secondAttribute="trailing" constant="25" id="K6g-z6-NnJ"/>
                            <constraint firstItem="Moo-Vi-0sL" firstAttribute="trailing" secondItem="Z6N-m4-Imd" secondAttribute="trailing" constant="25" id="dwo-2b-BB8"/>
                            <constraint firstItem="Pma-Yx-LLg" firstAttribute="top" secondItem="Z6N-m4-Imd" secondAttribute="bottom" constant="16" id="iFh-ZS-oCi"/>
                            <constraint firstItem="Moo-Vi-0sL" firstAttribute="trailing" secondItem="tWv-9R-1MH" secondAttribute="trailing" constant="25" id="upQ-nM-M2r"/>
                            <constraint firstItem="tWv-9R-1MH" firstAttribute="top" secondItem="YEf-lJ-M8H" secondAttribute="bottom" constant="16" id="y46-K7-gNq"/>
                            <constraint firstItem="3iA-V8-5ID" firstAttribute="top" secondItem="tWv-9R-1MH" secondAttribute="bottom" constant="40" id="yHx-cr-Pem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zkQ-iN-SCG"/>
                    <connections>
                        <outlet property="tfFirstName" destination="Z6N-m4-Imd" id="Rpp-46-zLG"/>
                        <outlet property="tfLastName" destination="Pma-Yx-LLg" id="HTa-RA-KcA"/>
                        <outlet property="tfPhone" destination="tWv-9R-1MH" id="0GW-S3-9de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLc-mV-cdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="766"/>
        </scene>
        <!--KisilerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KisilerVC" customModule="ReteAmica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLR-EH-r35">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="back" id="hkf-lE-FbS"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ZsC-dl-KYp">
                            <rect key="frame" x="131" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ad5-mH-4HW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="-412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iuh-WH-YDL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B1E-nq-SPU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Ah-cm-a9l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmE-v3-7aD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVe-B4-qRg" kind="relationship" relationship="viewControllers" id="EyT-rF-Y3c"/>
                        <segue destination="M2Y-bK-Cvh" kind="relationship" relationship="viewControllers" id="g0i-VB-ybK"/>
                        <segue destination="gwq-gm-byl" kind="relationship" relationship="viewControllers" id="2UQ-kX-bxi"/>
                        <segue destination="VT7-no-KIC" kind="relationship" relationship="viewControllers" id="6i1-c5-dK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8p-D6-GJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="1405"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="9AR-l6-cAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVe-B4-qRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="v2t-qK-6t8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFT-LQ-Iz6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KzY-oU-opu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoD-q6-RaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35j-Sb-mie">
            <objects>
                <viewController id="ibS-bI-O5Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c53-vG-nrs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yl-yU-WOV">
                                <rect key="frame" x="290" y="549" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6C-Wb-8hp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bhu-Zr-GPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnm-A9-bTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="274"/>
        </scene>
        <!--Persons-->
        <scene sceneID="Mhp-Pq-qve">
            <objects>
                <viewController id="Nmk-0m-M7e" customClass="PersonVC" customModule="ReteAmica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nE-PY-MSR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="afp-f8-2sb">
                                <rect key="frame" x="8" y="157" width="377" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nmk-0m-M7e" id="WSr-2z-v1c"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-YL-CQJ">
                                <rect key="frame" x="0.0" y="213" width="393" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="9dm-VV-Z72" customClass="PersonTableViewCell" customModule="ReteAmica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dm-VV-Z72" id="R8v-4A-MiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-L6-Fnv">
                                                    <rect key="frame" x="16" y="17" width="64" height="66.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53O-1F-kLO">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-EW-V8V">
                                                            <rect key="frame" x="0.0" y="46" width="64" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBp-L6-Fnv" firstAttribute="leading" secondItem="R8v-4A-MiQ" secondAttribute="leading" constant="16" id="eod-t1-RUG"/>
                                                <constraint firstItem="IBp-L6-Fnv" firstAttribute="centerY" secondItem="R8v-4A-MiQ" secondAttribute="centerY" id="wBO-wu-KVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="53O-1F-kLO" id="i1Y-wZ-MOO"/>
                                            <outlet property="labelPhone" destination="g8u-EW-V8V" id="hl4-ME-MEB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SB9-Bx-ZgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SB9-Bx-ZgH" firstAttribute="trailing" secondItem="zFJ-YL-CQJ" secondAttribute="trailing" id="A84-Na-qMB"/>
                            <constraint firstItem="afp-f8-2sb" firstAttribute="top" secondItem="SB9-Bx-ZgH" secondAttribute="top" constant="2" id="CjO-PU-DyD"/>
                            <constraint firstItem="SB9-Bx-ZgH" firstAttribute="bottom" secondItem="zFJ-YL-CQJ" secondAttribute="bottom" id="Jii-2B-3JM"/>
                            <constraint firstItem="SB9-Bx-ZgH" firstAttribute="trailing" secondItem="afp-f8-2sb" secondAttribute="trailing" constant="8" id="Q2a-yK-5L6"/>
                            <constraint firstItem="afp-f8-2sb" firstAttribute="centerX" secondItem="4nE-PY-MSR" secondAttribute="centerX" id="WN5-vt-Aof"/>
                            <constraint firstItem="zFJ-YL-CQJ" firstAttribute="top" secondItem="afp-f8-2sb" secondAttribute="bottom" id="h8Y-1L-3xH"/>
                            <constraint firstItem="zFJ-YL-CQJ" firstAttribute="leading" secondItem="SB9-Bx-ZgH" secondAttribute="leading" id="p5e-e6-grr"/>
                            <constraint firstItem="afp-f8-2sb" firstAttribute="leading" secondItem="4nE-PY-MSR" secondAttribute="leading" constant="8" id="x9V-DV-SH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Persons" id="SFi-v3-qBx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="rnZ-41-yW6">
                            <connections>
                                <segue destination="ZWl-3U-tT6" kind="presentation" id="pab-G3-gBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personTableView" destination="zFJ-YL-CQJ" id="2oh-do-raJ"/>
                        <outlet property="searchBar" destination="afp-f8-2sb" id="M9C-Zl-0Vz"/>
                        <segue destination="hIA-Aj-URC" kind="show" identifier="personDetail" id="WDH-kM-VFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBn-fp-FHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="1080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oVF-sa-cel">
            <objects>
                <viewController id="SSj-qa-VNK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcm-Nb-Uf9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pcK-i1-usm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yd-hN-iyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cj-9Y-qtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="1930"/>
        </scene>
        <!--Recents-->
        <scene sceneID="DyP-lq-AHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2Y-bK-Cvh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.fill" catalog="system" id="XIp-un-rtB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRo-QL-TBj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibS-bI-O5Z" kind="relationship" relationship="rootViewController" id="ASs-h3-mzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="the-ki-5Lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="267"/>
        </scene>
        <!--Contacs-->
        <scene sceneID="JF6-t5-jJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwq-gm-byl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacs" image="person.circle.fill" catalog="system" id="PTV-bv-Qrj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wot-7T-5u9">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nmk-0m-M7e" kind="relationship" relationship="rootViewController" id="4n6-dW-k1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oec-HZ-wvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1082"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="gp0-xE-rNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VT7-no-KIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keypad" image="apps_apps_symbol" id="6iY-Yk-IYK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6g-3V-oO9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSj-qa-VNK" kind="relationship" relationship="rootViewController" id="BBY-Pa-DzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GQ-JW-H7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1925"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps_apps_symbol" width="11" height="11"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
